{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../index/audio video"
		},
		{
			"path": "../../index/imagem"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html"
	}
}